{
  "name": "docker_thermo_ai:latest",
  "build": {
    "dockerfile": "../container/Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "workspaceFolder": "/docker_thermo_ai",
  "runArgs": ["--gpus", "all"],
  "mounts": [
    "source=${localWorkspaceFolder},target=/docker_thermo_ai,type=bind"
  ],
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "postCreateCommand": "pip install jupyter ipykernel",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-python.vscode-pylance"
      ]
    }
  }
}
